<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
           body {
            background-image:url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg")
            }
            #d1{
                text-align: center;
                border:2px solid black;
                width:400px;
                height:200px;
                margin:100px auto;
                background-repeat: no-repeat;
                background-size: cover;
                background-image:url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg")
            
                
                
            
                
                          }
                            #d2{
                                border:px solid black;
                                width:400px;
                                height:100px;
                                margin:0px auto;
                                background-repeat: no-repeat;
                background-size: cover;
                                background-image:url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg")


                            }
                            #d3{
                                border:px solid black;
                                width:400px;
                                height:100px;
                                margin:0px auto;
                                position: calc(down);
                                bottom: 30px;
                                background-color: azure;
                                float: center;
                            }
        
        </style>

    </head>
    <body>
        
    <div id="d1">
        <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
        height="80px" width="80px" margin="auto"display="block"/>
        <h1 style="color:green;text-align: center;">Geekster</h1>
        <p style="text-align:center;">accusamus natus autem qu officiis quas dolor accusamus natus autem qu officiis quas dolor??</p>
        
    </div>
    <div>
    <div id="d2">
        <h1 style="text-align:center;">I'am Kishan </h1>
<p style="text-align:center;">Software Developer</p>
    </div>
    <div id="d3">
        <table align="center">
            <tr>
                <th><img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" alt=""
                    height="30px"width="30px"/><p style="font-size: 7%;">tripathi.kishan10@gmail.com</p>
                </th>
                <th>
                    <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                    height="30px"width="30px"/><p style="font-size: 7%;">Kanpur</p>

                </th>
            </tr>
            <tr>
                <th>
                    <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" alt=""
                    height="30px"width="30"/><p style="font-size: 7%;">9369581361</p>
                </th>
                <th>
                    <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" alt=""
                    height="30px"width="30px"/><p style="font-size: 7%;">tripathi.kishan10@gmail.com</p>
                </th>
            </tr>
        </table>

    </div>
</div>
</body>
</html>